msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Marcelo B Paula\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"X-Generator: Poedit 1.8.13\n"

#: strpas2jsdesign.pjsdatompackagetemplatedirectory
msgid "Atom package template directory"
msgstr "Diretório de modelos de pacote do Atom"

#: strpas2jsdesign.pjsdbrowse
msgid "Browse"
msgstr "Navegar"

#: strpas2jsdesign.pjsdbrowsertoopenhtmlpage
msgctxt "strpas2jsdesign.pjsdbrowsertoopenhtmlpage"
msgid "Browser to open HTML page, macro $(Pas2JSBrowser)"
msgstr "Navegador para abrir páginas HTML, macro $(Pas2JSBrowser)"

#: strpas2jsdesign.pjsdcreateinitialhtmlpage
msgid "Create initial HTML page"
msgstr "Criar página HTML inicial"

#: strpas2jsdesign.pjsddirectorynotfound
#, object-pascal-format
msgid "directory \"%s\" not found"
msgstr "diretório \"%s\" não encontrado"

#: strpas2jsdesign.pjsdfilenamedoesnotstartwithpas2js
msgid "filename does not start with \"pas2js\""
msgstr "nome de arquivo não se inicia com \"pas2js\""

#: strpas2jsdesign.pjsdfilenotexecutable
#, object-pascal-format
msgid "file \"%s\" not executable"
msgstr "arquivo \"%s\" não é executável"

#: strpas2jsdesign.pjsdfilenotfound
#, object-pascal-format
msgid "file \"%s\" not found"
msgstr "arquivo \"%s\" não encontrado"

#: strpas2jsdesign.pjsdhttpserveroptslabelcaption
msgid "HTTP Server extra command-line options (one per line)"
msgstr "Opções extra de linha de comando do servidor HTTP (uma por linha)"

#: strpas2jsdesign.pjsdhttpserveroptslabelhint
msgid "Add extra command-line options for the command which starts the webserver."
msgstr "Adicionar opções extra de linha de comando para o comando que inicia o servidor web."

#: strpas2jsdesign.pjsdletrtlshowuncaughtexceptions
msgid "Let RTL show uncaught exceptions"
msgstr ""

#: strpas2jsdesign.pjsdmaintainhtmlpage
msgid "Maintain HTML page"
msgstr "Manter página HTML"

#: strpas2jsdesign.pjsdmissingpathtopas2js
msgid "missing path to pas2js"
msgstr "caminho ausente para pas2js"

#: strpas2jsdesign.pjsdnewatompackage
msgid "Atom package"
msgstr "Pacote Atom"

#: strpas2jsdesign.pjsdnewatompackagedescr
msgid "A pas2js program running as Atom package."
msgstr "Um programa pas2js executando como um pacote Atom"

#: strpas2jsdesign.pjsdnewvscodeextension
msgid "Visual Studio Code extension"
msgstr "Extensão de código do Visual Studio"

#: strpas2jsdesign.pjsdnewvscodeextensiondescr
msgid "A pas2js program running as Visual Studio Code extension."
msgstr "Um programa pas2js executando como uma extensão de código do Visual Studio"

#: strpas2jsdesign.pjsdnodejsappdescription
msgctxt "strpas2jsdesign.pjsdnodejsappdescription"
msgid "A pas2js program running in node.js."
msgstr "Um programa pas2js executando em node.js."

#: strpas2jsdesign.pjsdnodejsapplication
msgctxt "strpas2jsdesign.pjsdnodejsapplication"
msgid "Node.js Application"
msgstr "Aplicação Node.js"

#: strpas2jsdesign.pjsdnodejsprojectoptions
msgid "NodeJS project options"
msgstr "Opções de projeto NodeJS"

#: strpas2jsdesign.pjsdpas2jsbrowserprojectoptions
msgid "Pas2JS Browser project options"
msgstr "Navegador de opções de projeto Pas2JS"

#: strpas2jsdesign.pjsdpas2jscurrentprojecturl
msgid "Pas2JS current project URL"
msgstr "URL atual de projeto Pas2JS"

#: strpas2jsdesign.pjsdpas2jsexecutable
msgid "Pas2JS executable"
msgstr "Executável Pas2JS"

#: strpas2jsdesign.pjsdpas2jsselectedbrowserexecutable
msgid "Pas2JS selected browser executable"
msgstr "Executável selecionado do navegador Pas2JS"

#: strpas2jsdesign.pjsdpas2jsselectednodejsexcutable
msgid "Pas2JS selected NodeJS excutable"
msgstr "Executável NodeJS selecionado Pas2JS"

#: strpas2jsdesign.pjsdpas2jswebserverexe
msgid "Pas2JS webserver executable"
msgstr "Executável do servidor web Pas2JS"

#: strpas2jsdesign.pjsdpas2jswebserverport
msgid "Pas2JS webserver port"
msgstr "Porta do servidor web Pas2JS"

#: strpas2jsdesign.pjsdpathofnodejsexecutable
msgid "Path of Node.js executable, macro $(Pas2JSNodeJS)"
msgstr "Caminho do executável Node.js, macro $(Pas2JSNodeJS)"

#: strpas2jsdesign.pjsdpathofxmacropas2js
#, object-pascal-format
msgctxt "strpas2jsdesign.pjsdpathofxmacropas2js"
msgid "Path of %s, macro $(pas2js)"
msgstr "Caminho de %s, macro $(pas2js)"

#: strpas2jsdesign.pjsdpathofxmacropas2jswebserver
#, object-pascal-format
msgctxt "strpas2jsdesign.pjsdpathofxmacropas2jswebserver"
msgid "Path of %s, macro $(Pas2JSWebServer)"
msgstr "Caminho de %s, macro $(Pas2JSWebServer)"

#: strpas2jsdesign.pjsdportnumbertostartallocatingfrom
msgid "Port number to start allocating from, macro $(Pas2JSWebServerPort)"
msgstr "Número de porta de onde iniciar alocação, macro $(Pas2JSWebServerPort)"

#: strpas2jsdesign.pjsdprojecthtmlpage
msgid "Project HTML page:"
msgstr "Página HTML do projeto:"

#: strpas2jsdesign.pjsdprojectisawebbrowserpas2jsproject
msgid "Project is a Web Browser (pas2js) project"
msgstr "Projeto é uma Navegador Web (pas2js)"

#: strpas2jsdesign.pjsdprojectneedsahttpserver
msgid "Project needs a HTTP server"
msgstr "Projeto precisa de um servidor HTTP"

#: strpas2jsdesign.pjsdresetcompilecommand
msgid "Reset Compile command"
msgstr "Comando redefinir compilação"

#: strpas2jsdesign.pjsdresetruncommand
msgid "Reset Run command"
msgstr "Comando redefinir execução"

#: strpas2jsdesign.pjsdrunrtlwhenallpageresourcesarefullyloaded
msgid "Run RTL when all page resources are fully loaded"
msgstr "Rodar RTL quando todas as páginas de recursos forem totalmente carregadas"

#: strpas2jsdesign.pjsdselectatomtemplatedir
msgid "Select Atom package template directory"
msgstr "Selecionar diretório de modelos de pacote do Atom"

#: strpas2jsdesign.pjsdselectbrowserexecutable
msgid "Select browser executable"
msgstr "Selecionar executável do navegador"

#: strpas2jsdesign.pjsdselectnodejsexecutable
msgid "Select Node.js executable"
msgstr "Selecionar executável Node.js"

#: strpas2jsdesign.pjsdselectpas2jsexecutable
msgid "Select pas2js executable"
msgstr "Selecionar executável pas2js"

#: strpas2jsdesign.pjsdselectvscodetemplatedir
msgid "Select Visual Studio Code extension template directory"
msgstr "Selecionar diretório de modelos de extensão de código do Visual Studio"

#: strpas2jsdesign.pjsdselectxexecutable
#, object-pascal-format
msgid "Select %s executable"
msgstr "Selecionar executável %s"

#: strpas2jsdesign.pjsdserverinstanceswillbestartedwithaportstartingfromt
msgid "Server instances will be started with a port starting from this number, increasing per new project"
msgstr "Instâncias servidoras serão iniciadas com uma porta começando por este número, aumentando à cada novo projeto"

#: strpas2jsdesign.pjsdstarthttpserveronport
msgid "Start HTTP Server on port"
msgstr "Iniciar servidor HTTP na porta"

#: strpas2jsdesign.pjsdusebrowserapplicationobject
msgid "Use Browser Application object"
msgstr "Usar objeto \"Browser Application\""

#: strpas2jsdesign.pjsdusebrowserconsoleunittodisplaywritelnoutput
msgid "Use Browser Console unit to display writeln() output"
msgstr "Usar a unidade \"Browser Console\" para exibir saídas \"writeln()\""

#: strpas2jsdesign.pjsdusenodejsapplicationobject
msgid "Use NodeJS Application object"
msgstr "Usar objeto \"NodeJS Application\""

#: strpas2jsdesign.pjsdusethisbrowserwhenopeningtheurlorhtmlfileofawebbro
msgid "Use this browser when opening the URL or HTML file of a web browser project"
msgstr "Usar este navegador ao abrir a URL ou arquivo HTML de um projeto de navegador web"

#: strpas2jsdesign.pjsdusethisurltostartapplication
msgid "Use this URL to start application"
msgstr "Usar esta URL para iniciar a aplicação"

#: strpas2jsdesign.pjsdusewasiapplicationobject
msgid "Run WebAssembly program:"
msgstr ""

#: strpas2jsdesign.pjsdvisualstudiocodeextensiontemplatedirectory
msgid "Visual Studio Code extension template directory"
msgstr "Diretório de modelos de extensão de código do Visual Studio"

#: strpas2jsdesign.pjsdwebappdescription
msgctxt "strpas2jsdesign.pjsdwebappdescription"
msgid "A pas2js program running in the browser."
msgstr "Um programa pas2js executando no navegador."

#: strpas2jsdesign.pjsdwebapplication
msgctxt "strpas2jsdesign.pjsdwebapplication"
msgid "Web Browser Application"
msgstr "Aplicação navegador web"

#: strpas2jsdesign.pjsdwebprojectpas2js
msgid "Web Project (pas2js)"
msgstr "Projeto Web (pas2js)"

#: strpas2jsdesign.pjsdyoucanuseidemacroslikemakeexewithoutafullpathissea
#, object-pascal-format
msgid "You can use IDE macros like $MakeExe(). Without a full path, %s is searched in PATH."
msgstr "Você pode usar macros IDE como \"$MakeExe()\". Sem um caminho completo, %s é pesquisado em \"PATH\""

#: strpas2jsdesign.pjswasiprogramfiletexthint
msgid "Name of your WebAssembly file"
msgstr ""

#: strpas2jsdesign.spasjswebservercaption
msgctxt "strpas2jsdesign.spasjswebservercaption"
msgid "Pas2JS WebServers"
msgstr "Servidores web Pas2JS"

#: strpas2jsdesign.sstatuserror
msgid "Error starting"
msgstr "Erro ao iniciar"

#: strpas2jsdesign.sstatusrunning
msgid "Running"
msgstr "Executando"

#: strpas2jsdesign.sstatusstopped
msgid "Stopped"
msgstr "Parado"

#: strpas2jsdesign.swebserversbasedir
msgid "Root directory"
msgstr "Diretório raiz"

#: strpas2jsdesign.swebserverscaption
msgid "Web server processes"
msgstr "Processos servidores web"

#: strpas2jsdesign.swebserverscount
#, object-pascal-format
msgid "Number of webserver processes: %s"
msgstr "Número de processos servidores web: %s"

#: strpas2jsdesign.swebserversextra
msgid "Additional info"
msgstr "Info adicional"

#: strpas2jsdesign.swebserversport
msgid "Port"
msgstr "Porta"

#: strpas2jsdesign.swebserversproject
msgid "Project"
msgstr "Projeto"

#: strpas2jsdesign.swebserversstatus
msgid "Status"
msgstr "Estado"

